<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #change {
            width: 100px;
            height: 100px;
            background: url(taifeng.png);
            animation:change linear 2s infinite;
			-moz-animation:change linear 2s infinite; /* Firefox */
			-webkit-animation:change linear 2s infinite; /* Safari and Chrome */
			-o-animation:change linear 2s infinite; /* Opera */
        }

        @keyframes change {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes change {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes change {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-o-keyframes change {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="change"></div>
</div>
</body>
</html>